upstream ${APP_NAME,,} {
  server unix:${APP_DIR}/run/${APP_TYPE,,}.sock fail_timeout=0;
}
server {
  listen 80;
  listen [::]:80;
  server_name ${SERVER_NAME,,};

  client_body_in_file_only clean;
  client_body_buffer_size 32K;

  client_max_body_size 4G;

  sendfile on;
  send_timeout 900s;

  access_log ${LOG_DIR}/nginx-access.log;
  error_log  ${LOG_DIR}/nginx-error.log;

  location /static/ {
    alias ${APP_DIR}/static/;
  }

  location /media/ {
    alias ${APP_DIR}/media/;
  }

  location / {
    proxy_set_header X-Forwarded-For \\\$proxy_add_x_forwarded_for;
    proxy_set_header Host \\\$http_host;
    proxy_redirect off;
    proxy_set_header Upgrade \\\$http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_pass http://unix:${APP_DIR}/run/${APP_TYPE,,}.sock:/;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root ${APP_DIR}/static/;
  }
}